.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    display: flex;
    justify-content: center;
    color: rgb(164, 67, 194);
    font-size: 50px;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.areaSeleccion{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    background-color: rgb(164, 67, 194);
    height: 350px;
    border-radius: 10px;
    border: 3px solid gold;
}

  