<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title>
    <link rel="stylesheet" href="css/act1.css">
</head>
<body>
    <div>
    <h1>Título</h1>
    <h2>Cabecera</h2>
    <p>Párrafo 1</p>
    <p id="parrafo2">Párrafo 2</p>
    <p class="p3">Párrafo 3</p>
    </div>
    

    <nav>
        <ul>
            <li><a href="#">Ejemplo1</a></li>
            <li><a href="#" target="_self">Ejemplo2</a></li>
            <li><a href="#" class="link">Ejemplo3</a></li>
            <li><a href="#" target="_blank">Ejemplo4</a></li>
        </ul>
    </nav>

</body>
</html>