.luchador {
    width: 120px;
    height: 120px;
    box-sizing: border-box;
    border: 1px solid black;
    display: inline-block;
    margin: 3px;
  }
  
.container {
  margin: 40px;
  max-width: 100%;
  display: flex;
}

.row{
  max-width: 260px;
  min-width: 260px;
}

.personaje{
  display: flex;
}

.nombre{
  color: white;
  font-size: 35px;
  font-family: "Protest Revolution", sans-serif;
  font-weight: 400;
  margin-left: 35px;
}

.datos{
  width: 350px;
}

img{
  height: 60%;
}

.animacion{
  margin: 40px;
  margin-left: 150px;
}

.atributo{
  color: white;
  border: 2px solid white;
  width: 180px;
  margin-top: 10px;
}

.atributos{
  margin-top: 40px;
  margin-right: 30px;
}



