<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Producto</title>
    <link rel="icon" type="image/svg" href="fotos/wave-square-solid.svg"/>
    <link rel="stylesheet" href="css/fichaProducto.css">
</head>
<body>
    <header>
        <a href="inicio.html"><p>Inicio</p></a>
        <a href="productos.html"><p id="product">Productos</p></a>
        <a href="iniciarSesion.html"><p>Iniciar Sesión</p></a>
        <a href="pedido.html"><img src="fotos/carrito.svg" class="icono"></a>
    </header>
    <hr>
    <main>
        <div id="main">
            <img src="fotos/casco2.jpg" id="foto">
            <p>Forgeon Sergeant Auriculares Gaming 7.1</p>
        </div>
        <div id="datos">
            <div class="precio">
                94.98€
            </div>
            <div id="puntos">1000</div>
            <div id="logo">
                <p id="letLogo">Beats</p>
                <img src="fotos/wave-square-solid.svg" id="imageLogo">
            </div>
            <a href="pedido.html"><div id="circulo">
                <img src="fotos/carrito.svg" id="carrito">
            </div></a>
        </div>
        <div id="valoracion">
                <img src="fotos/estrella.png" class="estrella">
                <img src="fotos/estrella.png" class="estrella">
                <img src="fotos/estrella.png" class="estrella">
                <img src="fotos/estrella.png" class="estrella">
                <img src="fotos/estrellablanca.png" class="estrella">
                <div><p>(56 opiniones)</p></div>
        </div>
        <br>
        <div id="Especificaciones">
            <p>Especificaciones:</p>
        <ul>
            <div>
                <li>Modelo Forgeon SERGEANT</li>
                <li>Dimensiones 155 x 85 x 200 mm</li>
                <li>Peso 280g</li>
                <li>Sonido</li>
                <li>Surround PRO 7.1 Virtual</li>
            </div>
            <div>
                <li>Tipo de conexión Conexión 3.5mm combinada + controlador USB</li>
                <li>Orejeras Piel sintética/Tela</li>
                <li>Diadema Ajustable</li>
                <li>Compatible Cable: PC/PS4/PS5/Xbox One/Xbox Series X&S/Nintendo Switch/Smartphone</li>
            </div>
        </ul>
        </div>
    </main>
    <footer>
        <p id="contacto">Contáctanos:</p>
        <a href="https://www.facebook.com/"><img src="fotos/facebook-f.svg" class="rsociales"></a>
        <a href="https://www.instagram.com/"><img src="fotos/instagram.svg" class="rsociales"></a>
        <a href="https://twitter.com/"><img src="fotos/x-twitter.svg" class="rsociales"></a>
    </footer>
</body>
</html>