<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/svg" href="fotos/wave-square-solid.svg"/>
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>
    <header>
        <div id="logo">
            <p id="letLogo">Beats</p>
            <img src="fotos/wave-square-solid.svg">
        </div>
        <div id="nav">
            <p id="index">Inicio</p>
            <a href="productos.html"><p>Productos</p></a>
            <a href="iniciarSesion.html"><p>Iniciar sesión</p></a>
        </div>
    </header>
    <main>
        <div id="fotoCasco">
            <p id="titulo">Sonorabeat <br>ERD - 3083</p>
            <a href="fichaProducto.html"><div id="pedir"><p>Pedir ahora</p></div></a>
        </div>
        <div class="producto">
            <img src="fotos/casco1.jpg" class="cascos">
            <a href="fichaProducto.html"><p>Razer BlackShark V2 Pro Auriculares Gaming</p></a>
            <div class="precios"><p>185.99€</p></div>
        </div>
        <div class="producto">
            <img src="fotos/casco2.jpg" class="cascos">
            <a href="fichaProducto.html"><p>Forgeon Sergeant Auriculares Gaming 7.1</p></a>
            <div class="precios"><p>94.98€</p></div>
        </div>
    </main>
    <footer>
        <p id="contacto">Contáctanos:</p>
        <a href="https://www.facebook.com/"><img src="fotos/facebook-f.svg" class="rsociales"></a>
        <a href="https://www.instagram.com/"><img src="fotos/instagram.svg" class="rsociales"></a>
        <a href="https://twitter.com/"><img src="fotos/x-twitter.svg" class="rsociales"></a>
    </footer>
</body>
</html>