<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="icon" type="image/svg" href="fotos/wave-square-solid.svg"/>
    <link rel="stylesheet" href="css/iniciarSesion.css">
</head>
<body>
    <header>
        <p id="bienvenida">Bienvenido a</p>
        <a href="inicio.html"><div id="logo">
            <p id="letLogo">Beats</p>
            <img src="fotos/wave-square-solid.svg" alt="">
        </div></a>
    </header>
    <main>
        <div id="frase">
            <h1>¡Envíos super rápidos!</h1>
            <h1>¡Los mejores cascos del mercado!</h1>
        </div>
        <div id="main">
            <p class="opcion">Puedes...</p>
            <a href="https://accounts.google.com/"><div id="botonGoogle">
                <img src="fotos/iconoGoogle.png" alt="" id="google">
                <p id="sesion">Iniciar sesión con Google</p>
            </div></a>
            <div id="barra">
                <hr>
                <p class="opcion">O bien</p>
            </div>
            <form action="">
                <input type="text" placeholder="E-mail*" class="form">
                <input type="password" placeholder="Contraseña*" class="form">
                <p id="olvido">He olvidado mi contraseña</p>
                <a href="inicio.html"><div id="submit"><p>Iniciar sesión</p></div></a>
            </form>
        </div>
    </main>
    <footer>
        <p id="contacto">Contáctanos:</p>
        <a href="https://www.facebook.com/"><img src="fotos/facebook-f.svg" class="rsociales"></a>
        <a href="https://www.instagram.com/"><img src="fotos/instagram.svg" class="rsociales"></a>
        <a href="https://twitter.com/"><img src="fotos/x-twitter.svg" class="rsociales"></a>
    </footer>
</body>
</html>