<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="icon" type="image/svg" href="fotos/wave-square-solid.svg"/>
    <link rel="stylesheet" href="css/productos.css">
</head>
<body>
    <header>
        <a href="inicio.html"><p>Inicio</p></a>
        <p id="product">Productos</p>
        <a href="iniciarSesion.html"><p>Iniciar Sesión</p></a>
        <a href="pedido.html"><img src="fotos/carrito.svg" class="icono"></a>
    </header>
    <hr>
    <p id="result">Resultados...</p>
    <main>
        <div>
            <a href="fichaProducto.html"><img src="fotos/casco1.jpg"></a>
            <p>Razer BlackShark V2 Pro Auriculares Gaming</p>
            <div class="precio">185.99€</div>
        </div>
        <div>
            <a href="fichaProducto.html"><img src="fotos/casco2.jpg"></a>
            <p>Forgeon Sergeant Auriculares Gaming 7.1</p>
            <div class="precio">94.98€</div>
        </div>
        <div>
            <a href="fichaProducto.html"><img src="fotos/casco3.jpg"></a>
            <p>Newskill Kimera V2 Auriculares Gaming</p>
            <div class="precio">63.98€</div>
        </div>
        <div>
            <a href="fichaProducto.html"><img src="fotos/casco4.jpg"></a>
            <p>Logitech G535 Wireless Auriculares Gaming Inalámbricos</p>
            <div class="precio">113.99€</div>
        </div>
        <div>
            <a href="fichaProducto.html"><img src="fotos/casco5.jpg"></a>
            <p>Tempest GHS400 Caesar Auriculares Gaming RGB</p>
            <div class="precio">50.99€</div>
        </div>
        <div>
            <a href="fichaProducto.html"><img src="fotos/casco6.jpg"></a>
            <p>Tempest GHS100 Warrior Auriculares Gaming RGB</p>
            <div class="precio">27€</div>
        </div>
    </main>
    <footer>
        <p id="contacto">Contáctanos:</p>
        <a href="https://www.facebook.com/"><img src="fotos/facebook-f.svg" class="rsociales"></a>
        <a href="https://www.instagram.com/"><img src="fotos/instagram.svg" class="rsociales"></a>
        <a href="https://twitter.com/"><img src="fotos/x-twitter.svg" class="rsociales"></a>
    </footer>
</body>
</html>