body{
    background-color: rgb(26, 17, 63);
}

.nombre{
    font-family: 'Honk', system-ui;
    font-size: 35px;
    text-decoration: none;
}


h1{
    font-size: 50px;
}

main{
    margin: 120px;
}

.spinner-border {
    display: none;
  }
  
  #myButton:focus .spinner-border {
    display: inline-block;
  }

.carousel-item{
    max-height: 600px;
    max-width: 1000px;
}

a{
    text-decoration: none;
}

.a:hover{
    background-color: lightgray;
}

img.psplus{
    width: 100%;
    max-width: 800px;
}

.kanit-light {
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.nav-link:hover{
    background-color: rgb(108, 79, 134);
    color: rgb(0, 0, 0);
}

.flex-tabs {
    flex-direction: column;
}

.responsive-tabs .estado {
    display: none;
}

.responsive-tabs .flex-tabs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;
}

.flex-tabs #tab-uno-label {
    order: 1;
}

.flex-tabs #tab-dos-label {
    order: 3;
}

.flex-tabs #tab-uno-panel {
    order: 2;
}

.flex-tabs #tab-dos-panel {
    order: 4;
}

.responsive-tabs .flex-tabs .tab {
    flex-grow: 1;
}

.responsive-tabs .flex-tabs .panel {
    background-color: #FFF;
    padding: 20px;
    width: 100%;
    flex-basis: auto;
    display: none;
}

.panel{
    border-radius: 15px;
    background-color: #696969;
}


/* Configuración de los tabs. */
.responsive-tabs .tab {
    background-color: #b9d4fc;
    cursor: pointer;
    font-size: 1.2em;
    color: #000000;
    font-family: "Dosis", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.responsive-tabs .tab:hover {
    background-color: rgb(108, 79, 134);
    color:white;
}

/* Al seleccionarlo cambiamos estilo del label */
#tab-uno:checked~.tabs #tab-uno-label,
#tab-dos:checked~.tabs #tab-dos-label{
    background-color: rgb(108, 79, 134);
    cursor: default;
    color: white;
    border-bottom: none;
}



/* Al seleccionar la etiqueta mostramos el panel */
#tab-uno:checked~.tabs #tab-uno-panel,
#tab-dos:checked~.tabs #tab-dos-panel{
    display: block;
    border-bottom: 1px solid #ccc;
}

.responsive-tabs .tab {
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
}

.trabajadores img{
    width: 80px;
    border-radius: 10px;
}

.breadcrumb{
    margin-bottom: 25px;
}

iframe{
    width: 75%;
    height: 400px;
}

@media (min-width: 1000px) {

    .flex-tabs #tab-uno-label {
        order: 1;
    }

    .flex-tabs #tab-dos-label {
        order: 2;
    }
    
    .flex-tabs #tab-uno-panel {
        order: 6;
    }
    
    .flex-tabs #tab-dos-panel {
        order: 7;
    }
    .responsive-tabs .flex-tabs .tab {
        flex-grow: 1;
    }
    
    .flex-tabs {
        flex-direction: row;
    }
    
    .responsive-tabs{
        width: 100%;
    }

    .datos {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}