<main class="d-flex justify-content-center m-3">
  <div class="card" style="width: 35rem;">
    <div class="card-header bg-warning">EDITAR PRODUCTO {{idProducto}}</div>
    <div class="card-body">
      <img [src]="producto.imagenUrl" class="card-img-top" alt="{{producto.descripcion}}" style="width: fit-content;">
      <h5 class="card-title">Editar campos:</h5>
      <form>
        <div class="mb-3">
          <label for="descripcion" class="form-label">Descripcion:</label>
          <input type="text" class="form-control" id="descripcion" aria-describedby="descripcion" value="{{producto?.descripcion}}">
        </div>
        <div class="mb-3">
          <label for="Precio" class="form-label">Precio:</label>
          <input type="number" class="form-control" id="Precio" aria-describedby="Precio"  value="{{producto?.precio}}">
        </div>
        <div class="mb-3">
          <label for="Puntuación" class="form-label">Puntuación:</label>
          <input type="number" class="form-control" id="Puntuación" aria-describedby="Puntuación"  value="{{producto.puntuacion}}" max="5" min="0">
        </div>
        <div class="mb-3">
          <label for="Disponibilidad" class="form-label">Disponibilidad:</label>
          <input type="datetime" class="form-control" id="Disponibilidad" aria-describedby="Disponibilidad" value="{{producto.disponibilidad | date:'dd/MM/yyyy'}}">
        </div>
      </form>
      
    </div>
    <div class="card-footer">
      <button class="btn btn-danger m-2" (click)="guardarCambios()">Guardar</button>
      <button class="btn btn-primary" [routerLink]="['/productos/'+idProducto]">Volver</button>
    </div>
  </div>
</main>
