div.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div span{
    font-weight: 400;
    margin-left: 25px;
    font-size: large;
}

#busqueda{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#busqueda label{
    margin: 0 10px;
}

.precioPar{
    color: rgb(6, 153, 62);
}

.precioImpar{
    color: rgb(26, 102, 92);
}

.indiceEnBlanco{
    color: white;
}

.estrella_amarilla{
    color: rgb(212, 182, 9);
}

.estrella_gris{
    color: gray;
}

.centro{
    display: grid;
    place-items: center;
}
