<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <link rel="stylesheet" href="css/css1.css">
</head>
<body>
    <h1>Ejemplo de pseudo-clases</h1>
    <ul>
        <li><a href="#" >Enlace 1</a></li>
        <li><a href="https://www.google.com" >Enlace Google</a></li>
        <li><a href="https://www.amazon.es" >Enlace Amazon</a></li>
        <li><a href="https://www.game.es" >Enlace Game</a></li>
    </ul>
    <label for="input">Texto</label>
    <input type="text" name="input">
    
</body>
</html>