<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="js/main.js"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <script type="module" src="js/post.js"></script>
</head>
<body>
    <h1>Tarea 4: Entradas del blog:</h1>
    <h3>Entradas</h3>

    <div id="contenedorEntradas" class="container pre-scrollable">
        <!--Aquí añado las entradas-->
    </div>
</body>
</html>