.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    display: flex;
    justify-content: center;
    color: rgb(236, 168, 40);
    font-size: 60px;
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.areaSeleccion{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 350px;
    border-radius: 10px;
    border: 3px solid rgba(253, 215, 0, 0.5);
}

  