<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con diseño semantico</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT188pxoKZIuS6_j_vVX8lwxW6r89387oC-ag&usqp=CAU">

    <style>
        #capa1{
            width: 800px;
            margin: 0 auto;
        }

        header{
            background-color: #0000ee;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav{
            line-height: 30px;
            background-color: #eeeeee;
            height: 515px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        section{
            background-color: #aaaaaa;
            float: left;
            padding: 10px;
            width: 560px;
        }
        article{
            background-color: #ffffff;
            padding: 10px;
        }
        aside{
            line-height: 30px;
            background-color: #eeeeee;
            height: 515px;
            width: 100px;
            float: right;
            padding: 5px;
        }
        footer{
            background-color: #0000ee;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/aa94381108.js" crossorigin="anonymous"></script>

    <div id="capa1">
    <header>
        <h1>El país</h1>
    </header>
    <nav>
        <p>INTERNACIONAL</p>
        <p>OPINIÓN</p>
        <p>ESPAÑA</p>
        <p>ECONOMIA</p>
        <p>SOCIEDAD</p>
        <p>CIENCIA</p>
    </nav>
    <section>
        <article>
            <h2>Actualidad</h2>
            <h4>La guardia civil traslada a Tenerife de forma exprés a cientos de migrantes llegados a El Hierro</h4>
            <h4>Una decena de ciudades revisan las licencias de sus discotecas tras la tragedia en Murcia</h4>
        </article>

        <article>
            <h2>Destacamos</h2>
            <h4>Más de 10.000 sitios arqueológicos precolombinos permanecen inexplorados en la selva amazónica</h4>
            <h4>2023 se perfila ya como el año mas cálido jamás registrado</h4>

        <article>
            <h2>Ciencia y salud</h2>
            <h4>La mitad de las especies de anfibios está en peligro de extinción</h4>
        </article>
    </section>
    <aside>
        <p><a href="https://elpais.com/educacion/">links de interés</a></p>
    </aside>
    <footer>
        <p>Contacto</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-google-plus-g"></i>
    </footer>
    </div>
</body>
</html>