#contenedor{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.dado{
    border-radius: 4%;
    display: flex;
    background-color: white;
    height: 100px;
    width: 100px;
}

.domino{
    border-radius: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    flex-direction: column;
    border: 2px solid black;
}

.separador{
    background-color: rgb(41, 41, 41);
    height: 5px;
    width: 100px;
    border-radius: 25%;
}


.punto{
    background-color: rgb(41, 41, 41);
    border-radius: 50%;
    width: 23px;
    height: 23px;
    margin: 5px;
}

#punto2{
    justify-self: end;
    align-self: flex-end;
}

#punto4{
    align-self: center;
}

#punto5{
    align-self: flex-end;
}

#uno{
    align-items: center;
    justify-content: center;
}

#dos{
    justify-content: space-between;
}

#tres{
    justify-content: space-between;
}

#cuatro{
    justify-content: space-between;
}

#cinco{
    justify-content: space-between;
}

#seis{
    justify-content: space-between;
}


.columna{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

#punto12{
    align-self: center;
}