<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <div class="domino">
            <div class="dado" id="seis">
                <div class="columna">
                    <div id="punto15" class="punto"></div>
                    <div id="punto16" class="punto"></div>
                    <div id="punto17" class="punto"></div>
                </div>
                <div class="columna">
                    <div id="punto18" class="punto"></div>
                    <div id="punto19" class="punto"></div>
                    <div id="punto20" class="punto"></div>
                </div>
            </div>
            <div class="separador"></div>
            <div class="dado" id="seis">
                <div class="columna">
                    <div id="punto15" class="punto"></div>
                    <div id="punto16" class="punto"></div>
                    <div id="punto17" class="punto"></div>
                </div>
                <div class="columna">
                    <div id="punto18" class="punto"></div>
                    <div id="punto19" class="punto"></div>
                    <div id="punto20" class="punto"></div>
                </div>
            </div>
        </div>
        <div class="domino">
            <div class="dado" id="cinco">
                <div class="columna">
                    <div id="punto10" class="punto"></div>
                    <div id="punto11" class="punto"></div>
                </div>
                <div id="punto12" class="punto"></div>
                <div class="columna">
                    <div id="punto13" class="punto"></div>
                    <div id="punto14" class="punto"></div>
                </div>
            </div>
            <div class="separador"></div>
            <div class="dado" id="uno">
                <div id="punto0" class="punto"></div>
            </div>
        </div>
        <div class="domino">
            <div class="dado" id="tres">
                <div id="punto3" class="punto"></div>
                <div id="punto4" class="punto"></div>
                <div id="punto5" class="punto"></div>
            </div>
            <div class="separador"></div>
            <div class="dado" id="cuatro">
                <div class="columna">
                    <div id="punto6" class="punto"></div>
                    <div id="punto7" class="punto"></div>
                </div>
                <div class="columna">
                    <div id="punto8" class="punto"></div>
                    <div id="punto9" class="punto"></div>
                </div>
            </div>
        </div>
        <div class="domino">
            <div class="dado" id="tres">
            </div>
            <div class="separador"></div>
            <div class="dado" id="dos">
                <div id="punto1" class="punto"></div>
                <div id="punto2" class="punto"></div>
            </div>
        </div>
    </div>
</body>
</html>