<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceder</title>
    <script src="https://kit.fontawesome.com/aa94381108.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/jpg" href="assets/icono.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Kode+Mono:wght@400..700&family=Nunito:ital,wght@0,265;1,265&family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-dark" style="background-color: rgb(26, 17, 63);">
        <div class="container-fluid"><a href="home.html"><i class="fa-brands fa-d-and-d fa-3x" style="color: #92750c;"></i></a>
            <a class="nombre" href="home.html">GameHub</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav me-auto mb-2 mg-lg-0 m-3"> 
              <li><a href="noticias.html" class="nav-link rounded m-2">Noticias</a></li>
              <li><a href="galeria.html" class="nav-link rounded m-2">Galería</a></li>
              <li><a href="acceder.html" class="nav-link rounded m-2">Acceder</a></li>
              <li>
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle nav-link m-2" data-bs-toggle="dropdown" aria-expanded="false">
                    Rankings
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="topJuegos.html">Tops de Juegos</a></li>
                    <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Acceder</li>
        </ol>
      </nav>
      <div class="alert alert-success" role="alert">
        ◉Esta página ha sido actualizada recientemente con nuevas mejoras
      </div>
      <div class="responsive-tabs d-flex justify-content-center">
          <input class="estado" type="radio" title="tab-uno" name="tabs-estado" id="tab-uno" checked />
          <input class="estado" type="radio" title="tab-dos" name="tabs-estado" id="tab-dos" />
          <div class="tabs flex-tabs">
            <label for="tab-uno" id="tab-uno-label" class="tab p-2"><p>Iniciar sesión</p></label>
            <label for="tab-dos" id="tab-dos-label" class="tab p-2"><p>Registrarse</p></label>

            <div id="tab-uno-panel" class="panel m-2 bg-light">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                </div><br>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Recordar contraseña</label>
                </div><br>
                <a class="btn btn-primary" href="home.html" role="button">Iniciar Sesión</a>
              </form>
            </div>

            <div id="tab-dos-panel" class="panel m-2 bg-light">
              <form>
                <div class="form-group">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div><br>
                <div class="form-group">
                  <label for="inputPassword4">Contraseña</label>
                  <input type="password" class="form-control" id="inputPassword4" placeholder="Contraseña">
                </div><br>
                <div class="form-group">
                  <label for="inputAddress">Dirección</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="...">
                </div><br>
                <div class="form-group">
                  <label for="inputAddress2">Teléfono</label>
                  <input type="text" class="form-control" id="tlf" placeholder="...">
                </div><br>
                <div class="form-group">
                  <label for="inputCity">Población</label>
                  <input type="text" class="form-control" id="inputCity" placeholder="...">
                </div><br>
                <div class="form-group">
                  <label for="inputState">C.Autónoma</label>
                  <select id="inputState" class="form-control">
                    <option selected>...</option>
                    <option>Madrid</option>
                    <option>Cataluña</option>
                    <option>Extremadura</option>
                    <option>Andalucía</option>
                    <option>Galicia</option>
                    <option>Cantabria</option>
                    <option>P.Vasco</option>
                    <option>Asturias</option>
                    <option>La Rioja</option>
                    <option>Castilla y León</option>
                    <option>Castilla-La Mancha</option>
                    <option>Canarias</option>
                    <option>Islas Baleares</option>
                    <option>Navarra</option>
                    <option>Aragón</option>
                    <option>Murcia</option>
                    <option>Otro</option>
                  </select>
                </div><br>
                <div class="form-group col-4">
                  <label for="inputZip">Código Postal</label>
                  <input type="text" class="form-control" id="inputZip" placeholder="...">
                </div><br>
              <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
          </div>
        </div>
      </div>
      <div class="m-5">
        <h2 class="text-primary">Sobre GameHub</h2>
        <p class="text-white">GameHub nació el 30 de agosto de 1997 y es la segunda web de videojuegos más antigua en español, y la primera más antigua dedicada a las consolas. La web nació como proyecto personal y amateur de un adolescente de 15 años, pero un año después ya estaba consolidada como una de las principales fuentes de información de videojuegos de España.</p><br>
        <h4 class="text-secondary">Nuestro equipo</h4>
        <p class="text-white">Éste es nuestro equipo de redactores y colaboradores. <strong>¡Colabora!</strong> Siempre estamos buscando nuevos colaboradores dispuestos a poner su granito de arena. Interesados, manden un mail a <strong>direccion@gamehub.net</strong></p>
        <div class="d-flex flex-wrap">
          <div class="card mb-4 trabajadores col-xs-12 col-md-5 col-xl-3 m-2">
            <h5 class="card-header">Alberto González <img src="assets/trabajadores/alberto.PNG" alt=""></h5>
            <div class="card-body">
              <p class="card-text">Colaborador en GameHub desde hace más de una década. Amante del cine, los dinosaurios, Star Wars e Hideo Kojima</p>
            </div>
          </div>
          <div class="card mb-4 trabajadores col-xs-12 col-md-5 col-xl-3 m-2">
            <h5 class="card-header">Carlos Leiva <img src="assets/trabajadores/Carlos.PNG" alt=""></h5>
            <div class="card-body">
              <p class="card-text">Salvando Hyrule incontables veces desde 1986, Carlos se licenció en periodismo con el único fin de poder dedicarse a los videojuegos y escribir sobre ellos</p>
            </div>
          </div>
          <div class="card mb-4 trabajadores col-xs-12 col-md-5 col-xl-3 m-2">
            <h5 class="card-header">Sara Borondo <img src="assets/trabajadores/sara.PNG" alt=""></h5>
            <div class="card-body">
              <p class="card-text">Sara es periodista de videojuegos porque le gusta descubrir nuevos mundos, experimentar otras vidas y hablar con desarrolladores llenos de ideas</p>
            </div>
          </div>
          <div class="card mb-4 trabajadores col-xs-12 col-md-5 col-xl-3 m-2">
            <h5 class="card-header">Ramón Varela <img src="assets/trabajadores/ramon.PNG" alt=""></h5>
            <div class="card-body">
              <p class="card-text">Empezó jugando al Pong en una Temco T-106C y aquel inocente entretenimiento terminó por monopolizar casi todo su tiempo de ocio y trabajo.</p>
            </div>
          </div>
          <div class="card mb-4 trabajadores col-xs-12 col-md-5 col-xl-3 m-2">
            <h5 class="card-header">Raquel Díaz Herreros <img src="assets/trabajadores/raquel.PNG" alt=""></h5>
            <div class="card-body">
              <p class="card-text"> Licenciada en periodismo y con un Máster en diseño web. Especializada en ciencia y tecnología.  Le gusta el cine de los 90, los memes y todo lo que haga Sam Lake</p>
            </div>
          </div>
        </div>
        <br>
        <div>
          <h4 class="text-secondary">Datos de contacto</h4>
          <p class="text-white"><strong>C\</strong> Pedro y Francisco González, s/n
            10600 Plasencia
            <br><br>
            <strong>Email:</strong> direccion@gamehub.net
            <br>
            <strong>Notas de prensa:</strong> noticias@gamehub.net
            <br>
            <strong>fax:</strong> +34 666 666666</p>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1708335441057!6m8!1m7!1sWQSQ54Q5rLEeHlw7EB0AyQ!2m2!1d40.04320364930378!2d-6.087166146525647!3f132.38292758287378!4f2.6649433000521725!5f0.7820865974627469" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </main>
    <footer class="fixed-bottom col-12 border-top border-dark">
      <div class="text-center p-3 text-white" style="background-color:rgb(26, 17, 63)">
        © 2024 Copyright: GameHub
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x m-2" style="color: #ffffff;"></i></a>
        <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-x-twitter fa-2x m-2" style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/?locale=es_ES"><i class="fa-brands fa-facebook fa-2x m-2" style="color: #ffffff;"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-github fa-2x m-2" style="color: #ffffff;"></i></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>