<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curiosidades</title>
  <script src="https://kit.fontawesome.com/aa94381108.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/jpg" href="assets/icono.svg">
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-dark" style="background-color: rgb(26, 17, 63);">
      <div class="container-fluid"><a href="home.html"><i class="fa-brands fa-d-and-d fa-3x" style="color: #92750c;"></i></a>
        <a class="nombre" href="home.html">GameHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav me-auto mb-2 mg-lg-0 m-3"> 
            <li><a href="noticias.html" class="nav-link rounded m-2">Noticias</a></li>
            <li><a href="galeria.html" class="nav-link rounded m-2">Galería</a></li>
            <li><a href="acceder.html" class="nav-link rounded m-2">Acceder</a></li>
            <li>
              <div class="btn-group">
                <button type="button" class="btn dropdown-toggle nav-link m-2" data-bs-toggle="dropdown" aria-expanded="false">
                  Rankings
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="topJuegos.html">Tops de Juegos</a></li>
                  <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <main>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="home.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Curiosidades</li>
      </ol>
    </nav>
    <div>
      <h1 class="text-white text-center mb-5">Curiosidades sobre videojuegos</h1>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      
      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El Efecto Tetris en el Cerebro</h5>
            <p class="card-text text-center" style="color: #495057;">Estudios han demostrado que jugar Tetris puede alterar la estructura del cerebro. Se ha observado que jugar este juego de rompecabezas puede aumentar el grosor de la corteza cerebral y mejorar la eficiencia cerebral.</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El Primer Easter Egg</h5>
            <p class="card-text text-center" style="color: #495057;">El primer "Easter Egg" en un videojuego se encuentra en el juego Adventure para la consola Atari 2600, lanzado en 1979. Fue colocado por el diseñador Warren Robinett como un mensaje oculto que decía "Created by Warren Robinett"..</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El Error de Programación que Creó a Pac-Man</h5>
            <p class="card-text text-center" style="color: #495057;"> El famoso personaje de Pac-Man fue creado debido a un error de programación. El diseñador del juego, Toru Iwatani, accidentalmente eliminó una parte del personaje principal de un juego en desarrollo, resultando en la forma redonda y amarilla que ahora conocemos como Pac-Man.</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El primer videojuego en espacio</h5>
            <p class="card-text text-center" style="color: #495057;"> El primer videojuego jugado en el espacio fue "Tetris", que un cosmonauta ruso jugó en una consola portátil Game Boy durante su misión en la estación espacial Mir en 1993.</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El código Konami</h5>
            <p class="card-text text-center" style="color: #495057;">El código Konami, una secuencia de botones famosa por desbloquear trucos en muchos juegos de Konami, fue creado por el desarrollador Kazuhisa Hashimoto mientras trabajaba en el juego "Gradius".</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El origen de los niveles de bonus</h5>
            <p class="card-text text-center"  style="color: #495057;">El concepto de niveles de bonus en los videojuegos se popularizó con "Donkey Kong", donde los jugadores podían ganar puntos extra al completar desafíos especiales entre niveles.</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El origen del nombre "SEGA"</h5>
            <p class="card-text text-center" style="color: #495057;">"SEGA" es una abreviatura de "Service Games of Japan", una empresa fundada en 1940 que originalmente importaba máquinas tragaperras para las bases militares estadounidenses en Japón.</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100 border-0 rounded shadow-lg zoom">
          <div class="card-body d-flex flex-column justify-content-between">
            <h5 class="card-title fw-bold text-center text-secondary">El origen del término "Boss"</h5>
            <p class="card-text text-center" style="color: #495057;">El término "Boss" para referirse a un jefe final en un videojuego proviene del juego "Space Invaders", donde el enemigo más grande y difícil de derrotar se llamaba "The Boss".</p>
            <div class="text-center"><i class="fas fa-gamepad fa-3x text-primary"></i></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="fixed-bottom col-12 border-top border-dark">
    <div class="text-center p-3 text-white" style="background-color:rgb(26, 17, 63)">
      © 2024 Copyright: GameHub
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-x-twitter fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://www.facebook.com/?locale=es_ES"><i class="fa-brands fa-facebook fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://github.com/"><i class="fa-brands fa-github fa-2x m-2" style="color: #ffffff;"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>