<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería</title>
  <script src="https://kit.fontawesome.com/aa94381108.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/jpg" href="assets/icono.svg">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-dark" style="background-color: rgb(26, 17, 63);">
        <div class="container-fluid"><a href="home.html"><i class="fa-brands fa-d-and-d fa-3x" style="color: #92750c;"></i></a>
          <a class="nombre" href="home.html">GameHub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav me-auto mb-2 mg-lg-0 m-3"> 
              <li><a href="noticias.html" class="nav-link rounded m-2">Noticias</a></li>
              <li><a href="galeria.html" class="nav-link rounded m-2">Galería</a></li>
              <li><a href="acceder.html" class="nav-link rounded m-2">Acceder</a></li>
              <li>
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle nav-link m-2" data-bs-toggle="dropdown" aria-expanded="false">
                    Rankings
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="topJuegos.html">Tops de Juegos</a></li>
                    <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Galería</li>
        </ol>
      </nav>
      <div class="container">
        <h1 class="fw-light text-center text-lg-start mt-4 mb-0 text-white">Galería de juegos</h1>
        <hr class="mt-2 mb-5">
        <div class="row text-center text-lg-start galeria-container">
      
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/ac_valhalla.png')">
              <img class="img-fluid img-thumbnail" src="assets/ac_valhalla.png" alt=""  data-bs-toggle="tooltip" data-bs-placement="top" title="Assasins Credd Valhalla">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/aw.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/aw.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Alan Wake 2">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/bs.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/bs.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Bioshock Infinite">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/er.jpeg')">
              <img class="img-fluid img-thumbnail" src="assets/er.jpeg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Elden Ring">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/gow.jpeg')">
              <img class="img-fluid img-thumbnail" src="assets/gow.jpeg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="God Of War Ragnarok">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/gtaV.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/gtaV.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Grand Theft Auto V">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/tw3.jpeg')">
              <img class="img-fluid img-thumbnail" src="assets/tw3.jpeg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="The Witcher 3: Wild Hunt">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/zbotw.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/zbotw.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Zelda Breath Of The Wild">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/rr.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/rr.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Resistance Retribution">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/me.jpeg')">
              <img class="img-fluid img-thumbnail" src="assets/me.jpeg" alt="Metro Exodus" data-bs-toggle="tooltip" data-bs-placement="top" title="Metro Exodus">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/rdr2.jpeg')">
              <img class="img-fluid img-thumbnail" src="assets/rdr2.jpeg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Red Dead Redemption 2">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/rl.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/rl.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Rogue Lords">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/cocoon.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/cocoon.jpg" data-bs-toggle="tooltip" data-bs-placement="top" title="Cocoon">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/fh5.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/fh5.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Forza Horizon 5">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/sifu.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/sifu.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Sifu">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/ffVII.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/ffVII.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Final Fantasy VII">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/wd2.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/wd2.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Watch Dogs 2">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/batman_trilogy.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/batman_trilogy.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Batman The Trilogy">
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100" onclick="openModal('assets/re_village.jpg')">
              <img class="img-fluid img-thumbnail" src="assets/re_village.jpg" alt="" data-bs-toggle="tooltip" data-bs-placement="top" title="Resident Evil Village">
            </a>
          </div>
      </div>
    </main>
    <div class="modal fade" id="imagenModal" tabindex="-1" role="dialog" aria-labelledby="imagenModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content bg-dark">
          <div class="modal-body d-flex justify-content-center align-items-center row">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button><br>
            <img class="img-fluid" id="modal-img" src="" alt="Imagen">
          </div>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom col-12 border-top border-dark">
      <div class="text-center p-3 text-white" style="background-color:rgb(26, 17, 63)">
        © 2024 Copyright: GameHub
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x m-2" style="color: #ffffff;"></i></a>
        <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-x-twitter fa-2x m-2" style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/?locale=es_ES"><i class="fa-brands fa-facebook fa-2x m-2" style="color: #ffffff;"></i></a>
        <a href="https://github.com/"><i class="fa-brands fa-github fa-2x m-2" style="color: #ffffff;"></i></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>