<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <script src="https://kit.fontawesome.com/aa94381108.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style/style.css">
<link rel="icon" type="image/jpg" href="assets/icono.svg">
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-dark" style="background-color: rgb(26, 17, 63);">
        <div class="container-fluid"><a href="home.html"><i class="fa-brands fa-d-and-d fa-3x" style="color: #92750c;"></i></a>
          <a class="nombre" href="home.html">GameHub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav me-auto mb-2 mg-lg-0 m-3"> 
              <li><a href="noticias.html" class="nav-link rounded m-2">Noticias</a></li>
              <li><a href="galeria.html" class="nav-link rounded m-2">Galería</a></li>
              <li><a href="acceder.html" class="nav-link rounded m-2">Acceder</a></li>
              <li>
                <div class="btn-group">
                  <button type="button" class="btn dropdown-toggle nav-link m-2" data-bs-toggle="dropdown" aria-expanded="false">
                    Rankings
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="topJuegos.html">Tops de Juegos</a></li>
                    <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Noticias</li>
        </ol>
      </nav>
      <div class="d-flex justify-content-center">
        <div class="text-center">
          <h1 class="text-white">El catálogo de PS Plus Extra y Premium recibirá estos 13 nuevos juegos en febrero de 2024</h1>
          <h5 class="text-white kanit-light">Desvelados oficialmente cuáles son los nuevos juegos de PS5 y PS4 que llegarán la semana que viene al catálogo de Playstation Plus Extra y Premium</h5>
        </div>  
      </div>
      <div class="d-flex justify-content-center m-5">
        <div class="text-center">
          <img class="psplus" src="assets/psplus.jpg" alt="">
        </div>
      </div>
      <div>
        <p class="text-white">Sony ha desvelado en su blog oficial cuáles serán los nuevos juegos que se sumarán al <strong>catálogo de PS Plus Extra y Premium en Febrero de 2024</strong>, completando a los juegos del mes de PS Plus Essential que ya están disponibles en PS5 y PS4. En total son 9 nuevos juegos para el catálogo de PS Plus Extra y 4 títulos clásicos para el de PS Plus Premium que las personas suscritas a estos planes podrán disfrutar <strong>a partir del 20 de Febrero.</strong></p>
        <h4 class="text-white m-2">Los nuevos juegos de <strong>PS Plus Extra</strong> son:</h4>
      </div>
      <div class="d-flex justify-content-center" style="flex-wrap: wrap;">
        <div class="card m-2" style="width: 18rem; min-width: 18rem;">
          <img class="card-img-top" src="assets/nfs_unbounds.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Need for Speed Unbound</h5>
            <p class="card-text">PS5</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/tow.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">The Outer Worlds: Spacer´s Choice Edition</h5>
            <p class="card-text">PS5</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/toa.jpg">
          <div class="card-body">
            <h5 class="card-title">Tales of Arise</h5>
            <p class="card-text">PS4/PS5</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/ac_valhalla.png">
          <div class="card-body">
            <h5 class="card-title">Assassin´s Creed Valhalla</h5>
            <p class="card-text">PS4/PS5</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/lw.jpg">
          <div class="card-body">
            <h5 class="card-title">LEGO Worlds</h5>
            <p class="card-text">PS4</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/ljw.jpg">
          <div class="card-body">
            <h5 class="card-title">LEGO Jurassic World</h5>
            <p class="card-text">PS4</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/rb.jpg">
          <div class="card-body">
            <h5 class="card-title">Roguebook</h5>
            <p class="card-text">PS4/PS5</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/rl.jpg">
          <div class="card-body">
            <h5 class="card-title">Rogue Lords</h5>
            <p class="card-text">PS4</p>
          </div>
        </div>
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="assets/toz.jpg">
          <div class="card-body">
            <h5 class="card-title">Tales of Zestiria</h5>
            <p class="card-text">PS4</p>
          </div>
        </div>
      </div>
      <div>
        <h4 class="text-white m-2">Los nuevos juegos clásicos de <strong>PS Plus Premium</strong> son: </h4>
        <div class="d-flex justify-content-center" style="flex-wrap: wrap;">
          <div class="card m-2" style="width: 18rem; min-width: 18rem;">
            <img class="card-img-top" src="assets/rr.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Resistance: Retribution</h5>
              <p class="card-text">PS4/PS5</p>
            </div>
          </div>
          <div class="card m-2" style="width: 18rem;">
            <img class="card-img-top" src="assets/jr2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jet Rider 2</h5>
              <p class="card-text">PS4/PS5</p>
            </div>
          </div>
          <div class="card m-2" style="width: 18rem;">
            <img class="card-img-top" src="assets/tos.jpg">
            <div class="card-body">
              <h5 class="card-title">Tales of Symphonia</h5>
              <p class="card-text">PS4/PS5</p>
            </div>
          </div>
          <div class="card m-2" style="width: 18rem;">
            <img class="card-img-top" src="assets/tales-of-vesperia.png">
            <div class="card-body">
              <h5 class="card-title">Tales of Vesperia</h5>
              <p class="card-text">PS4/PS5</p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="noticias.html" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="noticias.html">1</a></li>
                <li class="page-item">
              <a class="page-link" href="noticias.html">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="noticias.html">3</a></li>
                <li class="page-item">
              <a class="page-link" href="noticias.html">Next</a>
            </li>
          </ul>
        </nav>
      </div>
  </main>
  <footer class="fixed-bottom col-12 border-top border-dark">
    <div class="text-center p-3 text-white" style="background-color:rgb(26, 17, 63)">
       © 2024 Copyright: GameHub
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-x-twitter fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://www.facebook.com/?locale=es_ES"><i class="fa-brands fa-facebook fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://github.com/"><i class="fa-brands fa-github fa-2x m-2" style="color: #ffffff;"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>