<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tops Juegos</title>
  <script src="https://kit.fontawesome.com/aa94381108.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/jpg" href="assets/icono.svg">
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top border-bottom border-dark" style="background-color: rgb(26, 17, 63);">
      <div class="container-fluid"><a href="home.html"><i class="fa-brands fa-d-and-d fa-3x" style="color: #92750c;"></i></a>
        <a class="nombre" href="home.html">GameHub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav me-auto mb-2 mg-lg-0 m-3"> 
            <li><a href="noticias.html" class="nav-link rounded m-2">Noticias</a></li>
            <li><a href="galeria.html" class="nav-link rounded m-2">Galería</a></li>
            <li><a href="acceder.html" class="nav-link rounded m-2">Acceder</a></li>
            <li>
              <div class="btn-group">
                <button type="button" class="btn dropdown-toggle nav-link m-2" data-bs-toggle="dropdown" aria-expanded="false">
                  Rankings
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="topJuegos.html">Tops de Juegos</a></li>
                  <li><a class="dropdown-item" href="curiosidades.html">Curiosidades</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <main class="d-flex justify-content-center row" style="margin: 120px;">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="home.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">TopJuegos</li>
      </ol>
    </nav>
    <div>
      <h1 class="text-white text-center mb-5">Ranking Gamer</h1>
    </div>
    <div class="accordion col-xs-12 col-md-11 col-xl-7" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            MEJORES VIDEOJUEGOS
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Elden Ring <span class="badge bg-success rounded">XBOX</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.82</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Persona 5 Royal <span class="badge bg-danger rounded">Switch</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.76</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Red Dead Redemption 2 <span class="badge bg-primary rounded">PS4/PS5</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.66</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Half-Life: Alyx <span class="badge bg-warning rounded">PC</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.6</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">	
                    The Legend of Zelda: Tears of the Kingdom <span class="badge bg-danger rounded">Switch</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.59</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">	
                    Baldur's Gate 3 <span class="badge bg-warning rounded">PC</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.55</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">	
                    The Legend of Zelda: Breath of the Wild <span class="badge bg-danger rounded">Switch</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.53</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">	
                    Super Mario Odyssey <span class="badge bg-danger rounded">Switch</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.52</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">	
                    The Legend of Zelda: Ocarina of Time 3D <span class="badge bg-danger rounded">Switch</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.49</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">	
                    Super Smash Bros. Ultimate <span class="badge bg-danger rounded">Switch</span></div>
                </div>
                <span class="badge bg-success rounded-circle">9.49</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Los videojuegos más largos de todos los tiempos
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Longing</div>
                </div>
                <span class="badge bg-success rounded-circle">9600h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Elder Scrolls V: Skyrim</div>
                </div>
                <span class="badge bg-success rounded-circle">226h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Farming Simulator 19</div>
                </div>
                <span class="badge bg-success rounded-circle">190h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Legend of Zelda: Breath of the Wild</div>
                </div>
                <span class="badge bg-success rounded-circle">181h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Witcher 3</div>
                </div>
                <span class="badge bg-success rounded-circle">173h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Metal Gear Solid V: The Phantom Pain</div>
                </div>
                <span class="badge bg-success rounded-circle">162h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Red Dead Redemption 2</div>
                </div>
                <span class="badge bg-success rounded-circle">156h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Persona 5</div>
                </div>
                <span class="badge bg-success rounded-circle">+150h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Long Dark</div>
                </div>
                <span class="badge bg-success rounded-circle">149h</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Minecraft</div>
                </div>
                <span class="badge bg-success rounded-circle">120h</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Videojuegos con el mayor presupuesto de la historia
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">GTA V</div>
                </div>
                <span class="badge bg-success rounded-circle">11.000M</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Cyberpunk 2077</div>
                </div>
                <span class="badge bg-success rounded-circle">121M</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Dead Space 2</div>
                </div>
                <span class="badge bg-success rounded-circle">120M</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Red Dead Redemption 2</div>
                </div>
                <span class="badge bg-success rounded-circle">119M</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Shadow of the Tomb Raider</div>
                </div>
                <span class="badge bg-success rounded-circle">110M</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
            Los 10 videojuegos más premiados de la historia
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Elden Ring</div>
                </div>
                <span class="badge bg-success rounded-circle">322</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Last of Us 2</div>
                </div>
                <span class="badge bg-success rounded-circle">281</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Witcher 3: Wild Hunt</div>
                </div>
                <span class="badge bg-success rounded-circle">268</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Last of Us</div>
                </div>
                <span class="badge bg-success rounded-circle">254</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Legend of Zelda: Breath of the Wild</div>
                </div>
                <span class="badge bg-success rounded-circle">238</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">The Elder Scrolls V: Skyrim</div>
                </div>
                <span class="badge bg-success rounded-circle">227</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">God of War</div>
                </div>
                <span class="badge bg-success rounded-circle">217</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Uncharted 4</div>
                </div>
                <span class="badge bg-success rounded-circle">178</span>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="fixed-bottom col-12 border-top border-dark">
    <div class="text-center p-3 text-white" style="background-color:rgb(26, 17, 63)">
      © 2024 Copyright: GameHub
      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-x-twitter fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://www.facebook.com/?locale=es_ES"><i class="fa-brands fa-facebook fa-2x m-2" style="color: #ffffff;"></i></a>
      <a href="https://github.com/"><i class="fa-brands fa-github fa-2x m-2" style="color: #ffffff;"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>