<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 7</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="biografia">
        <img src="iconoPerfil.png">
        <p id="nombre">Álvaro Morón González</p>
        <hr>
        <div id="aficiones">
            <p class="cat">Aficiones: </p>
            <ul id="ejemplos">
                <li>Escuchar podcast</li>
                <li>Escuchar música</li>
                <li>Jugar videojuegos</li>
                <li>Ver películas</li>
            </ul>
        </div>
        <div id="musica">
            <p class="cat">Música: </p>
            <ul id="tipos">
                <li>Rap</li>
                <li>Música Techno</li>
                <li>Hip Hop</li>
            </ul>
        </div>
        <div id="cine">
            <p class="cat">Cine: </p>
            <ul id="categorias">
                <li>Suspense</li>
                <li>Comedia</li>
                <li>Thriller</li>
                <li>Terror</li>
            </ul>
        </div>
        <div class="peliFavorita">
            <p id="peli">Pelicula favorita: Drive</p>
        </div>
    </div>
</body>
</html>