#barra{
    display: flex;
    background: orange;
    width: 100%;
    height: 8vh;
    justify-content: left;
    align-items: center;
}

.boton{
    font-family: "Century Schoolbook L";
}

a{
    text-decoration: none;
    color: black;
}

.opciones{
    margin-left: 5vw;
}

p{
    font-size: 2rem;
}

#guardar {
    background-color: #09b3f1;
    color: white;
    width: 10vw;
    max-width: 100px;
    border-radius: 5px;
    border: none;
    height: 40px;
}

#cancelar{
    background-color: #8f0808;
    color: white;
    border-radius: 5px;
    width: 10vw;
    max-width: 100px;
    border: none;
    height: 40px;
}

#editar{
    background-color: #09b3f1;
    border: none;
    border-radius: 5px;
    color: white;
    max-width: 100px;
    width: 10vw;
    height: 40px;
}

#borrar{
    background-color: #8f0808;
    border: none;
    border-radius: 5px;
    color: white;
    max-width: 100px;
    width: 10vw;
    height: 40px;
}

#actualizar{
    background-color: #09b3f1;
    border: none;
    border-radius: 5px;
    color: white;
    width: 10vw;
    max-width: 100px;
    height: 40px;
}

table{
    border-collapse: collapse;
}

td{
    border: 1px solid black;
}

th{
    border: 1px solid black;
}
