body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #85D8CE, #E3F9A6);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    text-align: center;
}

h1 {
    color: #333;
    font-size: 60px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 10px 2px 4px rgba(0,0,0,0.3);
    letter-spacing: 2px;
}

