<div style="text-align:center">
     <nav class="navbar navbar-expand bg-dark fixed-top">
         <ul class="navbar-nav mr-auto">
             <li class="nav-item">
                 <a class="nav-link m-2 text-white" [routerLink]="['/bienvenida']" [routerLinkActive]="['active']" style="font-weight: 500;">Bienvenida</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link m-2 text-white" [routerLink]="['/productos']" [routerLinkActive]="['active']"  style="font-weight: 500;">Productos</a>
             </li>
         </ul>
     </nav>
     <router-outlet></router-outlet>
  </div>