body{
    background-image: url(../imagenes/Fondo.jpg);
}

header{
    text-align: center;
    
}

main{
    text-align: center;
}

#primerP{
    text-align: center;
    font-size: larger;
}

.formulario{
    margin: 15vh auto;
    width: max-content;
    background-color: rgba(240, 235, 225, 0.575);
    padding: 20px;
    border-radius: 6px;
    text-align: left;
}

.negrita{
    font-weight: bold;
}

a{
    padding-right: 10px;
}

label{
    color: grey;
}

input{
    padding: 5px;
    margin-right: 5px;
}

footer{
    margin-top: 7vh;
    color: rgba(155, 155, 155, 0.76);
    text-align: center;
}