body{
    display: flex;
    flex-direction: column;
    background-color: #8B765C;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.icono{
    width: 6vw;
    height: auto;
}

p{
    color: white;
    font-size: 3vw;
}

header{
    display: flex;
    justify-content: space-around;
    margin-top: 4vh;
    align-items: center;
}

hr{
    color: white;
    margin: 2vh;
}

img{
    width: 50vw;
    border-radius: 5px;

}

#main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1{
    color: white;
    margin-left: 10vw;
    margin-right: 10vw;
}

.precio{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    width: 15vw;
    height: auto;
    font-size: 3vw;
}

div{
    color: white;
}

#imageLogo{
    width: 3vw;
    height: auto;
}

#logo{
    display: flex;
    width: 10vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    align-items: center;

}

#letLogo{
    color: white;
    font-size: 3vw;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
}

#datos{
    margin-top: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#puntos{
    font-size: 3vw;
    margin-right: 2vw;
    margin-left: 5vw;
}

#circulo{
    display: flex;
    background-color: white;
    border-radius: 100px;
    margin-left: 5vw;
    width: 6vw;
    height: 6vw;
    justify-content: center;
}

#carrito{
    width: 4vw;
    height: auto;
}


.estrella{
    width: 4vw;
    height: auto;
}

#valoracion{
    margin-top: 5vw;
    margin-left: 10vw;
    display: flex;
    align-items: center;

}

#Especificaciones{
    margin-left: 5vw;
}

ul > li{
    font-size: 2.5vw;
}

footer{
    display: flex;
    margin-top: 3vh;
    justify-content: space-around;
    align-items: center;
}

.rsociales{
    width: 8vw;
    height: 5vh;
    margin-left: 4vw;
}
li{
    font-size: 2.5vh;
}

@media screen and (min-width:800px) {
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-left: auto;
        margin-right: auto;
        gap: 15vw;
    }    
}

@media screen and (min-width:1300px) {
    #foto{
        margin-right: auto;
        margin-left: 5vw;
    }
}