body{
    display: flex;
    flex-direction: column;
    background-color: #8B765C;
    margin: 0;
    padding: 0;
}

#bienvenida{
    display: none;
}

header{
    width: 100%;
}

#logo{
    display: flex;
    width: 25vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}

img{
    width: 8vw;
    height: auto;
}

p{
    color: white;
    font-size: 3vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#letLogo{
    font-size: 5vw;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
}

main{
    display: flex;
    flex-direction: column;
}

#frase{
    display: none;
}

.opcion{
    margin: 5vw;
    font-size: 2vw;
}

#botonGoogle{
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    width: 50vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#sesion{
    margin-left: 4vw;
    color: gray;
    margin-right: 4vw;
}

#google{
    margin:2vw;
    max-width: 90px;
    float: left;
}

hr{
    width: 30vw;
    max-width: 1200px;
}

hr{
    width: 49vw;
    margin-top: 4vw;
}
form{
    display: flex;
    flex-direction: column;
    width: 50vw;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#olvido{
    text-decoration: underline;
}

.form{
    height: 8vw;
    margin-top: 3vw;

}

#submit{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(163, 140, 105);
    border: none;
    height: 8vw;
    margin-top: 4vw;
    font-size: 2vw;
    color: white;

}

footer{
    display: flex;
    margin-top: 3vh;
    justify-content: space-around;
    align-items: center;
}

.rsociales{
    width: 8vw;
    height: 5vh;
    margin-left: 4vw;
}

#contacto{
    font-size: 5vw;
}

::placeholder{
    font-size: 2vw;
}

a{
    text-decoration: none;
}

@media screen and (min-width:800px) {
    #bienvenida{
        display: block;
        margin-left: 10vw;
        font-size: 5vw;
    }

    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}

@media screen and (min-width:1200px) {
    main{
        margin-left: auto;
        margin-right: 5vw;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    #frase{
        display: block;
        margin-left: 5vw;
        margin-right: 5vw;
        color: white;
    }

    h1{
        font-size: 3vw;
    }
    
}
