<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 8</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header><img src="imagenes/Logo.png"></header>
    <main>
        <div class="formulario">
            <p id="primerP">Introduzca su correo (UEx) y Contraseña.</p>
            <br><hr>
            <form>
                <label for="correo" id="correo">Identificador de correo (UEx):</label><br>
                <input name="correo" type="text">
                <br><br>
                <label for="contraseña" id="contraseña">Contraseña:</label><br>
                <input name="correo" type="password">
                <br><br>
                <input type="button" value="INICIAR SESIÓN">
                <input type="button" value="LIMPIAR">
            </form>
        </div>

        <p class="negrita">Idiomas:</p>
        <a href="#" class="id">English</a>
        <a href="#" class="id">Spanish</a>
        <a href="#" class="id">French</a>
        <a href="#" class="id">Portuguese</a>
        <br><br>
        <p class="negrita">Si tiene alguna incidencia, contacte por favor con el <a href="#">Servicio de Apoyo a la docencia Virtual.</a> </p>
        <p class="negrita">Si ha olvidado su contrasela puede cambiarla haciendo click en un uno de estos enlaces según su tipo <a href="#">@UNEX.es</a> | <a href="#">@alumno</a></p>

    </main>

    <footer>
        <p>Copyright &copy 2005 - 2012 Jasig, Inc. All rights reserved.</p>
    </footer>
</body>
</html>